-
  id: os
  type: dropdown
  flex: 100
  position: 50
  params: 
    label: "Operating System"
    placeholder: "Please Select the OS"
    multiple: false
    options: 
    - text: Windows
      value: windows
    - text: Linux
      value: linux
- 
  id: my_button
  type: button
  flex: 100
  position: 101
  params: 
    label: "My Button"
    circular: false
    icon: facebook
    color: green
    action: createDeployment
- 
  id: my_input
  type: input
  flex: 33
  position: 99
  params: 
    label: "My Input"
    default: "Hello Input"
    placeholder: "Please Enter Your Data"
    isPassword: false
- 
  id: my_checkbox
  type: checkbox
  flex: 33
  position: 99
  params: 
    label: "My Checkbox"
    default: true
- 
  id: my_toggle
  type: toggle
  flex: 33
  position: 99
  params: 
    label: "My Toggle"
    default: true
- 
  id: my_radio
  type: radio
  flex: 33
  position: 99
  params: 
    label: "My Radio"
    default: op1
    options: 
    - text: "Option 1"
      value: op1
    - text: "Option 2"
      value: op2
    - text: "Option 3"
      value: op3
- 
  id: my_dropdown
  type: dropdown
  flex: 33
  position: 99
  params: 
    label: "My Dropdown"
    placeholder: "Hello Dropdown"
    multiple: true
    default: 
    - op1
    options: 
    - text: "Option 1"
      value: op1
    - text: "Option 2"
      value: op2
    - text: "Option 3"
      value: op3
- 
  id: my_range
  type: range
  flex: 33
  position: 99
  params: 
    label: "My Range"
    default: 20
    step: 1
    min: 0
    max: 100
- 
  type: message
  flex: 33
  position: 99
  params: 
    label: "Hello i am a Message"
    color: green
- 
  id: my_selectbox
  type: selectbox
  flex: 100
  position: 97
  params: 
    label: "My SelectBox"
    template: "<h1>{{text}}</h1><p>{{value}}</p>"
    style: 1
    default: 2b
    options: 
    - text: "x-small"
      value: 1m
    - text: small
      value: 2b
    - text: medium
      value: 3m
    - text: large
      value: 5l